{
  "name": "pi-asf-sentinel1-slc",
  "version": "1.0.3",
  "description": "Pi skill: automatically download Sentinel-1 SLC IW data from ASF for SBAS-InSAR experiments. Same-track, same-direction, per-date full-coverage guarantees.",
  "keywords": [
    "pi-package",
    "pi-skill",
    "sentinel-1",
    "asf",
    "insar",
    "sbas",
    "remote-sensing",
    "sar"
  ],
  "author": "jinhucoco",
  "license": "MIT",
  "homepage": "https://github.com/jinhucoco/asf-sentinel1-download",
  "repository": {
    "type": "git",
    "url": "https://github.com/jinhucoco/asf-sentinel1-download.git"
  },
  "bugs": {
    "url": "https://github.com/jinhucoco/asf-sentinel1-download/issues"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/jinhucoco/asf-sentinel1-download/main/docs/coverage_orbit135.png",
    "install": "pip install -r requirements.txt"
  },
  "files": [
    "skills",
    "download.py",
    "analyze.py",
    "analysis.py",
    "robust_download.py",
    "progress_gui.py",
    "requirements.txt",
    "config.example.json",
    "README.md",
    "LICENSE",
    "install.sh"
  ]
}